<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>线上读书会第一期：爱是一种选择和能力 | 读书狂魔会社</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="一、《爱的五种语言》作者简介盖瑞·查普曼博士(Dr.Gary Chapman)是牧师、著名婚姻家庭专家，他在美国各地举办婚姻研习会，定期为已婚者做婚姻辅导，他也是本书曾在《纽约时报》中畅销排行榜第一名，英文版畅销500万册以上。书中清晰简明的语言配上生动的真实案例，让书中的理论容易掌握易于实践，因此被广泛地用于团队建设和两性关系辅导。">
<meta property="og:type" content="article">
<meta property="og:title" content="线上读书会第一期：爱是一种选择和能力">
<meta property="og:url" content="http://yoursite.com/2018/01/01/love_five_language/index.html">
<meta property="og:site_name" content="读书狂魔会社">
<meta property="og:description" content="一、《爱的五种语言》作者简介盖瑞·查普曼博士(Dr.Gary Chapman)是牧师、著名婚姻家庭专家，他在美国各地举办婚姻研习会，定期为已婚者做婚姻辅导，他也是本书曾在《纽约时报》中畅销排行榜第一名，英文版畅销500万册以上。书中清晰简明的语言配上生动的真实案例，让书中的理论容易掌握易于实践，因此被广泛地用于团队建设和两性关系辅导。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/01/XIvMFiWrhK8tA1G.png">
<meta property="og:image" content="https://i.loli.net/2020/03/01/EReBQ6CtuFzjJn2.png">
<meta property="og:image" content="https://i.loli.net/2020/03/01/EReBQ6CtuFzjJn2.png">
<meta property="og:image" content="https://i.loli.net/2020/03/01/dOxtcQDLymP43Np.png">
<meta property="og:image" content="https://i.loli.net/2020/03/01/TH8iRN6DKXlJj2u.png">
<meta property="og:image" content="https://i.loli.net/2020/03/01/73s5jtwInJRB6eK.png">
<meta property="og:image" content="https://i.loli.net/2020/03/01/3WNnB8uzkQVdcoM.png">
<meta property="og:image" content="https://i.loli.net/2020/03/01/kTyu9p8ldF3GIjt.png">
<meta property="og:image" content="https://i.loli.net/2020/03/01/zs53SZegcKGRBIo.png">
<meta property="og:image" content="https://i.loli.net/2020/03/01/NR5GugvQdc6pZaY.png">
<meta property="og:image" content="https://i.loli.net/2020/03/01/JMSpVg41buqa5z3.png">
<meta property="article:published_time" content="2018-01-01T12:20:28.000Z">
<meta property="article:modified_time" content="2020-03-01T13:50:17.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/01/XIvMFiWrhK8tA1G.png">
  
    <link rel="alternate" href="/atom.xml" title="读书狂魔会社" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "主页"; 

  themeMenus["/categories/%E4%B9%A6%E5%8D%95"] = "书单"; 

  themeMenus["/categories/%E4%B9%A6%E8%AF%84"] = "书评"; 

  themeMenus["/categories/%E4%B9%A6%E6%91%98"] = "书摘"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="读书狂魔会社" rel="home"> 读书狂魔会社 </a>
            
          </h1>

          
            <div class="site-description">连接一万名热爱读书的朋友</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">主页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/%E4%B9%A6%E5%8D%95">书单</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/%E4%B9%A6%E8%AF%84">书评</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/%E4%B9%A6%E6%91%98">书摘</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-love_five_language" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      线上读书会第一期：爱是一种选择和能力
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/01/01/love_five_language/" class="article-date">
	  <time datetime="2018-01-01T12:20:28.000Z" itemprop="datePublished">一月 1, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、《爱的五种语言》作者简介"><a href="#一、《爱的五种语言》作者简介" class="headerlink" title="一、《爱的五种语言》作者简介"></a>一、《爱的五种语言》作者简介</h3><p>盖瑞·查普曼博士(Dr.Gary Chapman)是牧师、著名婚姻家庭专家，他在美国各地举办婚姻研习会，定期为已婚者做婚姻辅导，他也是本书曾在《纽约时报》中畅销排行榜第一名，英文版畅销500万册以上。书中清晰简明的语言配上生动的真实案例，让书中的理论容易掌握易于实践，因此被广泛地用于团队建设和两性关系辅导。</p>
<a id="more"></a>

<p>一段浪漫的恋情平均寿命是2年，最终我们会从云端到平地，难道爱不能长有吗？</p>
<p>作者认为，每个人心里都有一个情绪的盒子，等着被填满的爱。当我们陷入在“坠入情网”的巅峰体验中，我们的眼中总是完美的他，我们的行为是“完全利他”的，而当兴奋褪去，正如@will 所说，我们开始表达自己的愿望，维护自己，产生分歧甚至对对方失去了耐性。这时候仅仅靠着感性的自己是无法解决问题的。</p>
<p><img src="https://i.loli.net/2020/03/01/XIvMFiWrhK8tA1G.png" alt=""></p>
<p>如果两个人都不再留恋，大多不会走到婚姻咨询这一步。因此在辅导中，作者经常看到的是明明两个相爱的个体，却陷入了无尽的自责和迷茫中——ta为什么感受不到我的爱？@霄辰把这种状态形容为“语言不通的两国人”，无法明白对方所想，感受不到对方的爱和付出。不仅是婚姻，一般一段长时间的恋爱中的个体也容易陷入这种状态，这就是我们需要主动学习如何有效传达爱的原因。</p>
<p><img src="https://i.loli.net/2020/03/01/EReBQ6CtuFzjJn2.png" alt=""></p>
<h3 id="二、肯定的言辞"><a href="#二、肯定的言辞" class="headerlink" title="二、肯定的言辞"></a>二、肯定的言辞</h3><p>当我们听到鼓励的语言，我们会收到激励、愿意回报。</p>
<p>肯定的言辞的重点并不在于“肯定”，而在于“同理心”，从对方的角度看世界，知道对他来讲什么事重要的。比如在ta一筹莫展的时候给予鼓励而不是抱怨、在你需要他关心的时候请求而不是要求。最打动我的一条是温柔的话语，因为情侣难免争吵，如果长时间陷入负面情绪，会把生活拖垮，向前看吧，你的一句温柔的关心，就可以化解所有昨天的不悦。</p>
<p>@赵一一选择大声地告诉ta：“我在意你的需求和感受，我对让你觉得幸福的事情感兴趣”，用肯定的言词表达爱，也引导对方知道如何爱你。</p>
<p><img src="https://i.loli.net/2020/03/01/EReBQ6CtuFzjJn2.png" alt=""></p>
<h3 id="三、精心的时刻"><a href="#三、精心的时刻" class="headerlink" title="三、精心的时刻"></a>三、精心的时刻</h3><p>同心去完成一些事情，给予对方你的注意力</p>
<p>很多人想到精心的时刻第一反应就是“玫瑰”、“烛光晚餐”、“满天星河”，不可否认这些元素常常被人赋予浪漫的标签。可玫瑰是因为枝秆带刺而显得可贵，烛光晚餐是因为你眼中有我而显得浪漫，如果忽视了这层关系，复刻出的“精心时刻”反而让人有点厌恶。</p>
<p>那精心的时刻应该包含哪些元素呢？</p>
<p>首先，应该是一段彼此专注的时间，如果每天都有一个固定分享时间那是更好。<br>@洪千惠认为只有彼此专注，才能创造出真实存在的爱的回忆。</p>
<p><img src="https://i.loli.net/2020/03/01/dOxtcQDLymP43Np.png" alt=""></p>
<p>其次，专注的时光中也应该产生有效的沟通，即精心的会话。这不是指的两个人互相夸赞，而是在独处的时光中真实表达自己的情绪，，而另一方也要学着聆听。比如你的另一半在独处时对生活中琐事、甚至是对你的不满。你也许可以这样像@Gy一样，不把这些全部当作责难，不如看作是ta的呼救，他的语言其实是在表达“我最近很糟糕，我期待在独处时看到你的回应，我相信只有你能理解我”。</p>
<p><img src="https://i.loli.net/2020/03/01/TH8iRN6DKXlJj2u.png" alt=""></p>
<p>我个人认为精心时刻之所以是精心的是因为双方都会付出宝贵的时间和经历，因此你不能指望每一次交流和相处都是顺其自然的，两个人都需要主动探索才能慢慢找到舒适的节奏。我总结了作者的一些建议，你可以尝试</p>
<p>1、每周确定一个交流的时间，频率和长短都不重要，重要的你需要把这段时间预留给ta，如果你因为自己的事情需要请假，那必须要提前郑重的“请假”，跟他说亲爱的我今天工作忙，明天我们再电话，补偿给你。</p>
<p>2、列出你或者他喜欢的事情／想要完成的事情，定期一起去参加至少一个喜爱的活动</p>
<p>3、一起定一个年度／季度的目标，两个人一起规划去做一个极少参加但能给予你们快乐的事情，一起去看演唱会、看球赛、滑雪、旅游等。</p>
<p>4、在对方需要“喘口气”的时候，有时候安静的陪伴对他来讲就是最珍贵的，学会和相爱的人消磨时间。</p>
<h3 id="四、接受礼物"><a href="#四、接受礼物" class="headerlink" title="四、接受礼物"></a>四、接受礼物</h3><p>对很多人来讲，礼物是爱的视觉象征</p>
<p>礼物对于接受的人来讲是可视化的爱的表达，有些人喜欢实用的，有些人喜欢贵重的，还有些人喜欢手工制作的，这都是为对方付出情感、时间、金钱的体现，不同人情绪的盒子空缺的内容不一样，需要你用礼物填满的方式也就不一样。</p>
<p>今天我码字的时候，看到了汉光百货在打折，正好妈妈月底的生日，她最近一直唠叨着说要买鞋子，看到我那双斯凯奇很喜欢，就第一时间把店铺信息发给了她，她大呼还以为我忘了她生日呢。虽然是说让她选，为了帮老妈打造的年轻一点，买了那双美少女联盟款（很可爱的！并不幼稚！）说实话，我不是一个很会照顾别人感受的人，在家里照顾父母的地方做的并不是很充足，我也不会每天大吼着妈妈我好爱你呀（倒是经常说，妈妈别管我了）。但是我喜欢送礼物，我认为送给爱的人的礼物，多少钱都是值得的，而我妈妈喜欢收礼物，所以她的衣服都是我买的。所以说如果你爱的人，她的语言是礼物，那祝贺你这是一门最容易表达的语言！</p>
<p>还是有很多人为买什么礼物而困扰，大方向上，vera总结的就很精辟了——实用、好看或者贵。请谨记，这都是从对方的需求出发去思考的。ta需要什么、他认为什么颜色、什么风格好看，以及什么价格是ta认为足够表达你的心意，但不足以让你“破产”的。</p>
<p><img src="https://i.loli.net/2020/03/01/73s5jtwInJRB6eK.png" alt=""></p>
<p>对于不喜欢送礼物的读者，作者把送礼物比喻为“最有效的投资”，因为投资配偶就是在在绩优股，我想广大喜欢收礼物的女性应该很乐意把这个理论传达给另一半了。</p>
<p>如果你想辩解说，我为ta付出很多了，礼物都是形式。那麻烦问自己两个问题，其他几种语言你表达到位了吗？我想未必。你的爱人的爱语真的不是礼物吗？如果是，她想要的礼物又不是那么不可满足，为何不能试着转变一下自己的思维吧。                           </p>
<h3 id="五、服务的行动"><a href="#五、服务的行动" class="headerlink" title="五、服务的行动"></a>五、服务的行动</h3><p>借着替他做事，而使他高兴，来表达对他的爱</p>
<p>我相信大家都有类似的经历，坠入情网阶段，你愿意付出极大的热情给对方最好的体验，但是为什么相处长了以后却觉得没有必要了呢？这个想法其实很奇怪，因为在一起以后才说“彼此需要”这个愿望实现的开始。</p>
<p>当然，这个行为不是让你做有危险、有压力的事情。你可以关注ta经常希望你帮忙的事情。当然服务的行为一般比较集中在做家务、做饭等琐碎的体力活。但正如@冯清扬在书中摘录的这段“做他想你要做的事情，借着替他服务，而使他高兴，借着替他做事，来表达对他的爱。” 既然是利索能力的小事，又有何不可呢？</p>
<p><img src="https://i.loli.net/2020/03/01/3WNnB8uzkQVdcoM.png" alt=""></p>
<h3 id="六、身体的接触"><a href="#六、身体的接触" class="headerlink" title="六、身体的接触"></a>六、身体的接触</h3><p>有时候身体的接触，远超过一句“我爱你”的表达</p>
<p>作者虽然没有用很长的篇幅去写，但我认为这是一个容易生疏的语言。当一个人主动向你拥抱、亲吻而你很少回应的时候，他会认为自己对你没有吸引力，渐渐也开始从身体上疏远你。我身边的家人即使在亲人间也很少频繁的拥抱，但是当我学会后，它我带来的幸福感是五种语言中最强的。这大概就解释了，这次读书活动中，大部分关于爱语的测试排名前两名都有这一项。你不得不承认，我们渴望从心灵和身体上都相互靠近。就像疫情后我们最期待的相见方式，也许就是一个切切实实的拥抱，身体的接触能够给予我们有形的力量。</p>
<h3 id="七、爱并不仅仅是奉献"><a href="#七、爱并不仅仅是奉献" class="headerlink" title="七、爱并不仅仅是奉献"></a>七、爱并不仅仅是奉献</h3><p>我不想因为读这本书就把“爱”说的过于高尚了，长续的爱一定是相互欣赏，彼此需要的，两个人都能获益。</p>
<p>第一，我们在这个过程中，会不断认知自己。你会发现有些事情是触及你底线的、有什么样子的事情是不能勉强的，而又有哪些不足你是需要从对方身上学到的。就像@颜骏所说的，我们做的每一件事情都是在逐渐低认知自我，了解自己底层心灵程序的运行过程。</p>
<p><img src="https://i.loli.net/2020/03/01/kTyu9p8ldF3GIjt.png" alt=""></p>
<p>第二，正如@姚瑶所说好的感情一定是可以丰富你人生体验，拓宽你的自我边界的。你们主动创造“精心的时刻”去体验更多有趣的事物；你被对方鼓励的话语，开启新的事业；你在享受爱的过程中，也会更乐意把爱的能力传递给更多人。</p>
<p><img src="https://i.loli.net/2020/03/01/zs53SZegcKGRBIo.png" alt=""></p>
<h3 id="八、爱永远需要经营"><a href="#八、爱永远需要经营" class="headerlink" title="八、爱永远需要经营"></a>八、爱永远需要经营</h3><p>当你爱上ta的时候，你会把更多的精力投入情感，一旦进入婚姻就觉得一切变得理所应当，但婚姻只做到了经济和法律的捆绑，大多数人在婚姻后会暴露出自己更多的需求和缺陷，如果不经营是不可能达到平衡的。因此这本书也是基于“爱是需要经营”的这一观点。人与人的关系，就像@魏域涛说的，必定是会在察觉彼此的需求，并不断在“请求”和“回应”回旋中慢慢维系和升华的。</p>
<p><img src="https://i.loli.net/2020/03/01/NR5GugvQdc6pZaY.png" alt=""></p>
<p>对于已经有伴侣的人，祝贺你多了一个表达爱的对象，不妨对照这本书的思路看看自己有没有不足，最好和他一起翻开这本书，也许对方希望更多语言上的激励，也许你好几年没收到ta的礼物了想要抱怨，也许就借这个机会讲出来吧。</p>
<p>如果你准备开始一段关系了，也可以确认下是否愿意接受对方的缺点和爱语，并且愿意在今后的相处中共同习得更多语言。</p>
<p><img src="https://i.loli.net/2020/03/01/JMSpVg41buqa5z3.png" alt=""></p>
<p>没有伴侣的小伙伴，别急，方法论齐备了，对象还会远吗？</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a>

      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://i.loli.net/2020/02/28/7oxZJTuFDU932ej.jpg',
  alipayImage: 'https://i.loli.net/2020/02/28/tAE2PHVRblTqevz.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/01/work/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          读书狂魔会社书单：职场篇
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、《爱的五种语言》作者简介"><span class="nav-number">1.</span> <span class="nav-text">一、《爱的五种语言》作者简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、肯定的言辞"><span class="nav-number">2.</span> <span class="nav-text">二、肯定的言辞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、精心的时刻"><span class="nav-number">3.</span> <span class="nav-text">三、精心的时刻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、接受礼物"><span class="nav-number">4.</span> <span class="nav-text">四、接受礼物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、服务的行动"><span class="nav-number">5.</span> <span class="nav-text">五、服务的行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、身体的接触"><span class="nav-number">6.</span> <span class="nav-text">六、身体的接触</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、爱并不仅仅是奉献"><span class="nav-number">7.</span> <span class="nav-text">七、爱并不仅仅是奉献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、爱永远需要经营"><span class="nav-number">8.</span> <span class="nav-text">八、爱永远需要经营</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 读书狂魔会社 All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/categories/%E4%B9%A6%E5%8D%95" class="mobile-nav-link">书单</a>
  
    <a href="/categories/%E4%B9%A6%E8%AF%84" class="mobile-nav-link">书评</a>
  
    <a href="/categories/%E4%B9%A6%E6%91%98" class="mobile-nav-link">书摘</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
